/*


¬ некоторой школе решили набрать три новых математических класса и оборудовать кабинеты дл€ них новыми партами. 
«а каждой партой может сидеть два учащихс€. »звестно количество учащихс€ в каждом из трех классов. 
¬ыведите наименьшее число парт, которое нужно приобрести дл€ них. 
 аждый класс сидит в своем кабинете
‘ормат входных данных

ѕрограмма получает на вход три целых неотрицательных числа: количество учащихс€ в каждом из трех классов 
(числа не превышают 1000).

*/



#include <iostream>
using namespace std;
int main() {
	int N, M, C;
	cin >> N;
	cin >> M;
	cin >> C;
	cout << ((N % 2 + N / 2) + (M % 2 + M / 2) + (C % 2 + C / 2));
	return 0;
}