/*–азность времен

ƒаны значени€ двух моментов времени, принадлежащих одним и тем же суткам : часы, минуты и секунды дл€ каждого из моментов времени.
»звестно, что второй момент времени наступил не раньше первого.ќпределите, сколько секунд прошло между двум€ моментами времени.

‘ормат входных данных

ѕрограмма на вход получает три целых числа : часы, минуты, секунды, задающие первый момент времени и три целых числа,
задающих второй момент времени.

‘ормат выходных данных

¬ыведите число секунд между этими моментами времени.
*/
#include <iostream>
using namespace std;
int main() {
	int x1, x2, x3, t1, t2, t3;
	cin >> x1 >> x2 >> x3 >> t1 >> t2 >> t3;
	cout << (t1 * 3600 + t2 * 60 + t3) - (x1 * 3600 + x2 * 60 + x3);

	return 0;
}